plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

group = "com.github.doip"
version = '1.5.1'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',        version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core',       version: '2.19.0'
	implementation 'com.github.doip:doip-library:1.3.0'

	testImplementation 'com.github.doip:doip-junit:1.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}
