plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

group = "com.github.doip"
version = '1.5.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.doip:doip-library:1.2.0'
	// During development it might be more convenient to link to doip-library
	// in the local file system
	// implementation files('../doip-library/build/libs/doip-library-1.2.0.jar')

	implementation 'com.github.doip:doip-logging:1.2.0'

	testImplementation 'com.github.doip:doip-junit:1.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}
