==============================================================================

                        DoIP - Diagnostics over IP
                        Component: DoIP Simulation

==============================================================================

INTRODUCTION
============

This software module implements all classes to create a DoIP simulation.
It will be used in the project doip-custom-simulation.

The source code is hosted at GitHub
https://github.com/doip/doip-simulation.git

The custom simulation which is a running application is hosted here:
https://github.com/doip/doip-custom-simulation.git

A documentation of the whole project is available at
http://automotive-doip.com/downloads/DoIP-Software-Documentation.pdf

==============================================================================

                     Release Notes for Version: 1.4.3
                     
FIXED BUGS
==========

- Issue #48:   StandardGateway.onConnectionClosed: removeListener was missing.

NEW FEATURES
============
                     
- Issue #44:   Implemented getter for StandardGateway.config

- Issue #42:   Implemented getter for StandardGateway.ecuList                   

==============================================================================

                     Release Notes for Version: 1.4.2

FIXED BUGS
==========

- Issue #39:   Made method StandardEcu.clearCurrentRequest() public.
               (also setter & getter made public)

- Issue #37:   Support setting maxByteArraySize.lookup and .logging in
               Standard ECU.

==============================================================================

                     Release Notes for Version: 1.4.1

NEW FEATURES
============

- Issue #32:   Changed log message for reception of
               DoIP header negative acknowledge

FIXED BUGS
==========

- Issue #33:   Version number in build.gradle is now correct

==============================================================================

                     Release Notes for Version: 1.4.0

NEW FEATURES
============

- Issue #27:   Functional addressing is now supported

FIXED BUGS:

- Issue #25:   NullPointerException in StandardGateway.stop()

==============================================================================

                     Release Notes for Version: 1.3.3

NEW FEATURES
============

- Issue #22:   Vehicle announcement message at start up:
               Simulation will now send VAM at startup. Therefore two new 
               properties had been introduced into the property file.
               
               - broadcast.address: Address to which the broadcast VAM will
                   send to.
               - broadcast.enable: Can be set to true or false, it will control 
                   if initial VAM will be send out.
                   
    
